spring.application.name=api-gateway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.cloud.loadbalancer.enabled=false

spring.cloud.gateway.routes[0].id=basic-microservice
spring.cloud.gateway.routes[0].uri=lb://BASIC-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/main-basic/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/ime-realm
