spring.application.name=config-server

server.port=8888

# Configuration with single repo
#spring.cloud.config.server.git.uri=https://github.com/Ivan-Montes/service-configuration

# Configuration in local subfolder
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/User/Desktop/Proyectos/Spring/microservices-plus-servers-and-security/service-configuration

spring.cloud.config.server.git.clone-on-start=true